<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Fredoka+One&family=Nabla&family=Pacifico&family=Titan+One&family=Tourney:ital,wght@1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Fredoka+One&family=Nabla&family=Pacifico&family=Tourney:ital,wght@1,600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nabla&family=Pacifico&family=Tourney:ital,wght@1,600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nabla&family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nabla&family=Pacifico&family=Tourney:ital,wght@1,600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="h-[100vh] overflow-x-hidden overflow-y-auto">
        
      <div class="bg-[url(bg.avif)]  w-full h-full bg-no-repeat bg-cover flex flex-col ">
        <!--NAVBAR-->
        <div class="w-full  flex justify-around py-[30px] ">
            <div class="logo flex gap-3 cursor-pointer   ">
                <div class="wall flex ">
                    <div class="w"><img loading="lazy" class="w-[40px]" src="https://cdn-icons-png.flaticon.com/512/8112/8112804.png" alt=""></div>
                <div class=" text-white  text-[24px] py-[10px] font-bold   "><p>ALL</p></div>
            </div>
                <div class="paper flex">
                    <div class="P"><img loading="lazy" class="w-[40px]" src="https://cdn-icons-png.flaticon.com/512/8112/8112686.png " alt=""></div>
                <div class="text-white text-[24px] h-full flex py-[10px] font-bold "><p>APER</p></div>
            </div>
                <div class="house flex">
                     <div class="h"><img loading="lazy" class="w-[40px]" src="   https://cdn-icons-png.flaticon.com/512/8112/8112548.png " alt=""></div>
                <div class="text-white text-[24px] font-bold  py-[10px]"><p>OUSE</p></div>    
            </div>
            </div>
            <div class="about ">
                <ul class="flex gap-[120px] text-white text-[18px] font-mono font-[200px] cursor-pointer">
                    <li class="transition duration-150 ease-in-out hover:scale-105 ">Explore</li>
                    <li class="flex gap-2 transition duration-150 hover:scale-105 ease-in-out ">Premium<img loading="lazy" class="w-5" src="   https://cdn-icons-png.flaticon.com/512/6941/6941697.png " alt=""></li>
                    <li class="transition duration-150 ease-in-out hover:scale-105 ">Filter</li>
                    <li class="transition duration-150 ease-in-out hover:scale-105 ">About Us</li>
                </ul>
            </div>
        </div>
        <!--HERO~SECTION-->
        <div class=" hero-main  flex">
            <div class="w-50% flex flex-col ">
                <div class=" relative px-[180px] py-[120px] h-full  ">
                    <img loading="lazy" class="absolute w-[110px] top-[85px] left-[184px]" src=" https://cdn-icons-png.flaticon.com/512/5676/5676276.png  " alt="">
                    <input id="search" class="px-[150px] py-[6px] rounded-2xl text-white  bg-[rgba(0,0,0,0.3)] opacity-1 border-2 border-black border-solid" type="text" name="" placeholder="Search for your wallpaper " id="">
                    
                </div>
            
            </div>
            <div class=" w-full p-[28px]  flex justify-center ">
                <div class="text-white  w-[450px] h-[500px] border-4 border-white-700 border-solid shadow-2xl shadow-black  ">
                    <div id="log" class=" text-[28px]  my-7 flex justify-center">LOG IN</div>
                    <br><br><br>
                    <div class="flex mx-8 gap-10">
                        <div id="verify" class=" font-mono  text-[20px]"> <p id="verify">Email ID :</p>  </div>
                        <div class=""><input class="bg-[rgba(0,0,0,0.3)] border-2 border-solid border-black rounded-[7px]" placeholder=" Google@gmail.com" type="text"></div>
                    </div>
                    <br><br>
                    <div class="flex mx-8 gap-10 ">
                        <div id="verify" class=" font-mono  text-[20px]">Password :</div>
                        <div class=""><input class="bg-[rgba(0,0,0,0.3)] border-2 border-solid border-black rounded-[7px]" placeholder=" Password" type="password"></div>
                    </div>
                    <br><br><br>
                    <div id="verify" class="rounded-[40px] flex h-[55px] cursor-pointer w-[150px]  mx-[140px] bg-[rgba(0,0,0,0.6)] text-[28px] justify-center border-2 border-solid border-gray-200 shadow-md shadow-black transition duration-150 ease-in-out hover:scale-105 font-mono"><button>Verify</button></div>
                </div>
            </div> 
    </div>
    </div>
    <!--Wallpaper Section-->
    <div class="w-full bg-gray-200 flex text-[28px] text-white drop-shadow-lg  justify-center flex-wrap">
        <div id="cate" class="text-[75px] flex justify-center  text-yellow-500">Popular Categories</div>
    <div class="px-[80px] flex flex-col gap-8  flex-wrap py-[100px]">
        <div class="flex gap-4 py-4">
            <div class="img">
                <img loading="lazy" class="w-[400px] cursor-pointer transition duration-150 ease-out grayscale hover:grayscale-0 hover:scale-105 shadow-black shadow-xl rounded-xl" src="https://images.pexels.com/photos/358070/pexels-photo-358070.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500s" alt="">
            </div>

            <div class="flex flex-col gap-4">
                <div id="h" class="head text-[50px]">Cars</div>
                <div id="p" class="para text-[38px]">"We aren't addicted to oil, but our cars are."</div>
                <div class="font-bold ">
                    <button class="bg-black rounded-[40px]   w-[200px] h-[60px] transition duration-150 ease-out hover:bg-gray-800 hover:scale-105 ">Show More</button>
                </div>
            </div>

            
        </div>


        <div class="flex gap-4 py-4">
            <div class="flex flex-col gap-4">
                <div id="h" class="head text-[50px]">Nature</div>
                <div id="p" class="para text-[38px]">"In every walk with nature one receives far more than he seeks."</div>
                <div class="font-bold ">
                    <button class="bg-black rounded-[40px] transition duration-150 ease-out hover:bg-gray-800 hover:scale-105 w-[200px] h-[60px] ">Show More</button>
                </div>
            </div>
            <div class="img">
                <img loading="lazy" class="w-[400px] cursor-pointer transition duration-150 ease-out grayscale hover:grayscale-0 hover:scale-105 shadow-black shadow-xl rounded-xl" src="https://images.pexels.com/photos/3933881/pexels-photo-3933881.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            </div>
           
            
        </div>


        <div class="flex gap-4 py-4">
            <div class="img">
                <img loading="lazy" class="w-[800px] cursor-pointer transition duration-150 ease-out grayscale hover:grayscale-0 hover:scale-105 shadow-black shadow-xl rounded-xl" src="https://images.pexels.com/photos/248547/pexels-photo-248547.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=13" alt="">
            </div>
            
            <div class="flex flex-col gap-4">
                <div id="h" class="head text-[50px]">Sports</div>
                <div id="p" class="para text-[38px]">'The five S's of sports training are: stamina, speed, strength, skill, and spirit; but the greatest of these is spirit."</div>
                <div class="font-bold ">
                    <button class="bg-black rounded-[40px] transition duration-150 ease-out hover:bg-gray-800 hover:scale-105 w-[200px] h-[60px] ">Show More</button>
                </div>
            </div>
        </div>


        <div class="flex gap-4 py-4">
            <div class="flex flex-col gap-4">
                <div id="h" class="head text-[50px]">Anime</div>
                <div id="p" class="para text-[38px]">"Thinking you're no-good and worthless is the worst thing you can do"</div>
                <div class="font-bold ">
                    <button class="bg-black rounded-[40px] transition duration-150 ease-out hover:bg-gray-800 hover:scale-105 w-[200px] h-[60px] ">Show More</button>
                </div>
            </div>
            <div class="img">
                <img loading="lazy" class="w-[800px] cursor-pointer transition duration-150 ease-out grayscale hover:grayscale-0 hover:scale-105 shadow-black shadow-xl rounded-xl" src="https://c4.wallpaperflare.com/wallpaper/663/947/813/oldboy-japanese-digital-art-artwork-wallpaper-preview.jpg" alt="">
            </div>  
        </div>


        <div class="flex gap-4 py-4">
            <div class="img">
                <img loading="lazy" class=" w-[800px] gap-4 cursor-pointer transition duration-150 ease-out grayscale hover:grayscale-0 hover:scale-105 shadow-black shadow-xl rounded-xl" src="https://images.pexels.com/photos/1287145/pexels-photo-1287145.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            </div>
            
            <div class="flex flex-col gap-4">
                <div id="h" class="head text-[50px]">Landscapes</div>
                <div id="p" class="para text-[38px]">"The soul of a landscape, the spirits of the elements, the genius of every place will be revealed to a loving view of nature."</div>
                <div class="font-bold ">
                    <button class="bg-black rounded-[40px] transition duration-150 ease-out hover:bg-gray-800 hover:scale-105 w-[200px] h-[60px] ">Show More</button>
                </div>
            </div>
        </div>

    </div>
    </div>
    <!--Footer-->
    <div class="bg-gray-800 w-full flex gap-[200px] text-white">
        <div class="w-50% p-10">
        <div class="logo flex gap-3 cursor-pointer   ">
            <div class="wall flex ">
                <div class="w"><img loading="lazy" class="w-[40px]" src="https://cdn-icons-png.flaticon.com/512/8112/8112804.png" alt=""></div>
            <div class=" text-white  text-[24px] py-[10px] font-bold   "><p>ALL</p></div>
        </div>
            <div class="paper flex">
                <div class="P"><img loading="lazy" class="w-[40px]" src="https://cdn-icons-png.flaticon.com/512/8112/8112686.png " alt=""></div>
            <div class="text-white text-[24px] h-full flex py-[10px] font-bold "><p>APER</p></div>
        </div>
            <div class="house flex">
                 <div class="h"><img loading="lazy" class="w-[40px]" src="   https://cdn-icons-png.flaticon.com/512/8112/8112548.png " alt=""></div>
            <div class="text-white text-[24px] font-bold  py-[10px]"><p>OUSE</p></div>    
        </div>
        </div>
        </div>
        <div class="w-50% p-10">
            <ul class="gap-4 text-[22px]">
                <li class="cursor-pointer transition duration-150 ease-in-out  hover:scale-105">About Us</li>
                <li class="cursor-pointer transition duration-150 ease-in-out  hover:scale-105">Categories</li>
                <li class="cursor-pointer transition duration-150 ease-in-out  hover:scale-105">Privacy Policies</li>
                <li class="cursor-pointer transition duration-150 ease-in-out  hover:scale-105">Terms and conditions</li>
            </ul>
        </div>
        
            <div class="flex p-10 gap-5">
                <div class="insta"> <img loading="lazy" class="w-[40px] cursor-pointer transition duration-150 ease-out hover:scale-110" src="https://cdn-icons-png.flaticon.com/512/408/408707.png " alt=""></div>
                <div class="twitter"><img loading="lazy" class="w-[40px] cursor-pointer transition duration-150 ease-out hover:scale-110" src="https://cdn-icons-png.flaticon.com/512/2335/2335289.png  " alt=""></div>
                <div class="face"><img loading="lazy" class="w-[40px] cursor-pointer transition duration-150 ease-out hover:scale-110" src="https://cdn-icons-png.flaticon.com/512/725/725289.png " alt=""></div>
            </div>
        
    </div>
    </div>
    
</body>
</html>
